ebdunda1_URL=postgres://default:u0RMlhPAfkc3@ep-rough-dawn-a411n5kq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
ebdunda1_USER=default
ebdunda1_HOST=ep-rough-dawn-a411n5kq.us-east-1.aws.neon.tech
ebdunda1_PASSWORD=u0RMlhPAfkc3
ebdunda1_DATABASE=verceldb